{% extends "management/base.html" %}
{% load staticfiles %}
{% block title %}查看图书{% endblock %}

{% block content %}

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-2">
                    <div class="list-group">
                        <a href="{% url 'view_book_list' %}" class="list-group-item" id="id_category_all">
                            社团分类
                        </a>
                        {% for category in category_list %}
                            <a href="{% url 'view_book_list' %}?category={{ category }}" class="list-group-item"
                               id="id_category_{{ category }}">
                                {{ category}}
                            </a>
                        {% endfor %}
                    </div>
                    <script type="text/javascript">
                        $('#id_category_{{ query_category }}').addClass("active");
                    </script>
                </div>
                <div class="col-md-9 col-md-offset-1">
                    <div class="col-md-4 col-md-offset-8">
                        <form role="form" method="post" name="search_form">
                            {% csrf_token %}
                            <input type="search" class="form-control" name="keyword"
                                   placeholder="Enter keywords to search" id="id_search_input" onkeyup="key_up()"
                                   autofocus>
                        </form>
                    </div>
                    <script type="text/javascript">
                        function key_up() {
                            var old_value = $('#id_search_input').val();
                            setTimeout(function () {
                                var new_value = $('#id_search_input').val();
                                if (old_value == new_value) {
                                    document.search_form.submit();
                                }
                            }, 1500);
                        }
                    </script>
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>社团名称</th>
                            <th>社长</th>
                            <th>社团成立日期</th>
                            <th>社团规模(人)</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for book in book_list %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td><a href="{% url 'detail' %}?id={{ book.id }}">{{ book.name }}</a></td>
                                <td>{{ book.author }}</td>
                                <td>{{ book.publish_date|date:"Y-m-d" }}</td>
                                <td>{{ book.price }}</td>
                            </tr>
                        {% empty %}
                            <tr>
                                <td>暂无社团信息</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <nav>
                        <ul class="pager">
                            {% if book_list.has_previous %}
                                <li class="previous"><a
                                        href="?typ={{ query_category }}&page={{ book_list.previous_page_number }}">上一页</a>
                                </li>
                            {% else %}
                                <li class="previous disabled"><a href="#">上一页</a></li>
                            {% endif %}
                            第 {{ book_list.number }} / {{ book_list.paginator.num_pages }}页
                            {% if book_list.has_next %}
                                <li class="next"><a
                                        href="?typ={{ query_category }}&page={{ book_list.next_page_number }}">下一页</a>
                                </li>
                            {% else %}
                                <li class="next disabled"><a href="#">下一页</a></li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>


{% endblock %}
